# PokedexChallenge

./: Default.Build.props  Pokedex.Api.sln  README.md
src/Pokedex.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Pokedex.Api/Clients/: PokeApiClient.cs  TranslatorApiClient.cs
src/Pokedex.Api/Clients/PokeApi/: IPokeApiClient.cs  PokeApiClient.cs
src/Pokedex.Api/Clients/PokeApi/Models/: Area.cs  Color.cs  EggGroup.cs  EvolutionChain.cs  FlavorTextEntry.cs  Genera.cs  Generation.cs  GrowthRate.cs  Habitat.cs  Language.cs  Name.cs  PalParkEncounter.cs  Pokedex.cs  PokedexNumber.cs  Pokemon.cs  PokemonSpecies.cs  Shape.cs  Variety.cs  Version.cs
src/Pokedex.Api/Clients/TranslatorApi/: ITranslatorApiClient.cs  TranslatorApiClient.cs
src/Pokedex.Api/Clients/TranslatorApi/Models/: Translation.cs
src/Pokedex.Api/Controllers/: PokemonController.cs
src/Pokedex.Api/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  ExternalApiException.cs  PokemonDetailRetrievalException.cs  TranslationException.cs
src/Pokedex.Api/Extensions/: StringExtensions.cs
src/Pokedex.Api/Models/: PokemonViewModel.cs
src/Pokedex.Api/Services/: IPokedexService.cs  PokedexService.cs  PokemonTranslationService.cs
src/Pokedex.Api/ViewModels/: PokemonViewModel.cs
test/Pokedex.Api.IntegrationTests/: Pokedex.Api.IntegrationTests.csproj  PokemonControllerTests.cs  appsettings.Test.json
test/Pokedex.Api.IntegrationTests/Resources/: Success.json
test/Pokedex.Api.IntegrationTests/Setup/: PokedexApiCollection.cs  PokedexApiFixture.cs  TestServerFixture.cs
test/Pokedex.Api.UnitTests/: HttpClientTestHelper.cs  Pokedex.Api.UnitTests.csproj
test/Pokedex.Api.UnitTests/Clients/: PokeApiTests.cs  TranslatorApiClientTests.cs
test/Pokedex.Api.UnitTests/Extensions/: StringExtensionsTests.cs
test/Pokedex.Api.UnitTests/Services/: PokedexServiceTests.cs
